# Cinema_Ticket_Bocking

./: Cinema_Ticket_Bocking.slnx  README.md
Cinema_Ticket_Bocking/: Cinema_Ticket_Bocking(2).csproj  Cinema_Ticket_Bocking.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cinema_Ticket_Bocking/Controllers/: HomeController.cs
Cinema_Ticket_Bocking/Data/: ApplicationDbContext.cs
Cinema_Ticket_Bocking/FilterMovieVm/: FilterMovieVM.cs
Cinema_Ticket_Bocking/Migrations/: 20260422113245_CreateAllTabels.Designer.cs  20260422113245_CreateAllTabels.cs  20260425142809_alltables.Designer.cs  20260425142809_alltables.cs  20260425161852_oneTable.Designer.cs  20260425161852_oneTable.cs  20260505094437_addtable.Designer.cs  20260505094437_addtable.cs  20260505095128_edittable.Designer.cs  20260505095128_edittable.cs  20260506115432_addtableApp.Designer.cs  20260506115432_addtableApp.cs  ApplicationDbContextModelSnapshot.cs
Cinema_Ticket_Bocking/Models/: Actors.cs  ApplicationUser.cs  ApplicationUserOtp.cs  Book.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  User.cs
Cinema_Ticket_Bocking/Properties/: launchSettings.json
Cinema_Ticket_Bocking/Repository/: IRepository.cs  Repository.cs
Cinema_Ticket_Bocking/Utiltes/: EmailSender.cs
Cinema_Ticket_Bocking/ViewModel/: BookingVM.cs  DashboardVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieVM.cs  NewPasswordVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ValidateOTPVM.cs
Cinema_Ticket_Bocking/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+34 files in other folders)
